/* Fonts */
@font-face {
    font-family: 'Thunder-BoldLC';
    src: url('../fonts/Thunder-BoldLC.otf') format('opentype');
}

@font-face {
    font-family: 'MarkPro-Book';
    src: url('../fonts/MarkPro-Book.otf') format('opentype');
}

@font-face {
    font-family: 'MarkPro-Bold';
    src: url('../fonts/MarkPro-Bold.otf') format('opentype');
}

/* Algemeen */
body {
    margin: 0;
    padding: 0;
    background-color: #121212;
}

/* Typografie */
h1 {
    font-family: 'Thunder-BoldLC', serif;
    text-transform: uppercase;
    font-size: 5em;
    margin: 0;
    color: white;
}

h2 {
    font-family: 'Thunder-BoldLC', serif;
    text-transform: uppercase;
    font-size: 2.5em;
    margin: 0;
}

h3 {
    font-family: 'MarkPro-Book', serif;
    font-size: 1em;
    letter-spacing: -0.5px;
}

p {
    font-family: 'MarkPro-Book', serif;
    font-size: 1em;
    line-height: 1.5;
}

a {
    font-family: 'MarkPro-Bold', serif;
    font-size: 1em;
    line-height: 1.5;
}


/* Achtergond Foto */
body>div {
    margin: 30px;
    min-height: calc(100vh - 60px);
    width: calc(100vw - 60px);
    background-image: url('../content/achtergrond_1_adobe_stock_823670847.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    border-radius: 32px;
    text-align: center;
}

/* Primary Content */
body>Div>Div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: calc(100vh - 120px);
    width: calc(100vw - 120px);
    background-color: rgba(0, 0, 0, 0.65);
    border-radius: 32px;
    padding: 30px;
}

Main>div {
    width: 50vw;
}

.primary_content {
    width: 50vw;
    min-height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Header / Nav */
header {
    display: flex;
    width: calc(100vw - 150px);
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
}

Header img {
    height: 4vh;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav a {
    font-family: 'MarkPro-Bold', sans-serif;
    font-size: 1em;
    text-decoration: none;
    color: white;
    padding: 10px;
}

nav a:hover {
    color: #90FF00;
    transition: color 0.5s ease;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;
}

/* Links */
.links {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-family: 'MarkPro-Bold', serif;
    font-size: 1em;
}

.links a {
    padding: 15px 25px;
    text-decoration: none;
    color: #121212;
    border-radius: 32px;
}

.links a:first-child {
    background-color: white;
    margin: 10px;
}

.links a:last-child {
    background-color: #90FF00;
    margin: 10px;
}

.links a:hover {
    color: #90FF00;
    background-color: #121212;
    transition: color 0.5s ease;
}

/* Cards */
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

article {
    background-color: #90FF00;
    padding: 60px;
    border-radius: 32px;
    color: #121212;
    text-align: start;
}

article>a {
    display: flex;
    justify-content: start;
    align-items: center;
    color: #121212;
    text-decoration: none;
}

article>a img {
    height: 2.25em;
    margin-right: 15px;
}

article>a :hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 2px;
}



/* Footer */
footer {
    display: flex;
    width: calc(100vw - 150px);
    justify-content: space-between;
    align-items: center;
    color: white;
    font-family: 'MarkPro-Book', sans-serif;
    font-size: 0.75em;
    margin-top: 30px;
}

footer img {
    height: 45px;
    padding: 0 10px;
    opacity: 0.5;
}

footer img:hover {
    opacity: 1;
}

footer div a {
    text-decoration: none;
}

footer a {
    color: white;
    font-family: 'MarkPro-Book', sans-serif;
    width: 300px;
    text-align: end;
}

footer a:hover {
    color: #90FF00;
    transition: color 0.5s ease;
}

footer p {
    width: 300px;
    text-align: left;
}

/* Bronnenlijst */

main li a {
    color: white;
}

main li a:hover {
    color: #90FF00;
    transition: color 0.5s ease;
}

/* Responsive */
@media (max-width: 1250px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media (max-width: 850px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}

@media (max-width: 625px) {
    header {
        display: flex;
        width: calc(100vw - 150px);
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        color: white;
    }
}


/* Code van ChatGPT: 
    
    grid-template-columns: repeat(3, 1fr);
    text-underline-offset: 2px;
    background-attachment: fixed;
    flex-wrap: wrap;


*/

/* Code van kennis uit ElementorPro: 
    
    min-height: calc(100vh - 60px);
    letter-spacing: -0.5px;
    text-transform: uppercase;
    opacity: 1;
    gap: 30px;

*/

/* Extra bedankje aan Walter voor het leren van de @media */